# SSAFY_Ai_Baseball_Clips

./: README.md
backend/ai_processing_server/: Dockerfile  README.md  build.gradle
backend/ai_processing_server/src/main/java/private_lbs/ai/: AiApplication.java  RedisConfig.java  S3Config.java
backend/ai_processing_server/src/main/java/private_lbs/ai/bat/domain/: Bat.java
backend/ai_processing_server/src/main/java/private_lbs/ai/bat/domain/repository/: BatRepository.java
backend/ai_processing_server/src/main/java/private_lbs/ai/bat/domain/service/: BatService.java
backend/ai_processing_server/src/main/java/private_lbs/ai/domain/: AIProcessedVideoUrl.java  BaseEntity.java  BatInfoFromFileName.java  OriginalVideoLocalPath.java  OriginalVideoUrl.java
backend/ai_processing_server/src/main/java/private_lbs/ai/hitter/domain/: Hitter.java
backend/ai_processing_server/src/main/java/private_lbs/ai/hitter/domain/repository/: HitterRepository.java
backend/ai_processing_server/src/main/java/private_lbs/ai/pitcher/domain/: Pitcher.java
backend/ai_processing_server/src/main/java/private_lbs/ai/pitcher/domain/repository/: PitcherRepository.java
backend/ai_processing_server/src/main/java/private_lbs/ai/service/: LocalS3FileService.java  MessagePublishService.java  MessageSubscribeService.java  S3FileService.java
backend/ai_processing_server/src/main/java/private_lbs/ai/subscriber/: RedisMessageSubscriber.java
backend/ai_processing_server/src/main/java/private_lbs/ai/team/domain/: Team.java
backend/ai_processing_server/src/main/java/private_lbs/ai/team/domain/repository/: TeamRepository.java
backend/ai_processing_server/src/main/resources/: application.yml
backend/ai_processing_server/src/test/java/private_lbs/ai/: AiApplicationTests.java
backend/taskmaster_server/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/taskmaster_server/src/main/java/com/private_lbs/taskmaster/: TaskmasterApplication.java
backend/taskmaster_server/src/main/java/com/private_lbs/taskmaster/S3/: S3Config.java
backend/taskmaster_server/src/main/java/com/private_lbs/taskmaster/S3/controller/: S3Controller.java
backend/taskmaster_server/src/main/java/com/private_lbs/taskmaster/S3/service/: S3Service.java  UserDataStorage.java
backend/taskmaster_server/src/main/java/com/private_lbs/taskmaster/bat/controller/: BatController.java
backend/taskmaster_server/src/main/java/com/private_lbs/taskmaster/bat/domain/: Bat.java
backend/taskmaster_server/src/main/java/com/private_lbs/taskmaster/bat/service/: BatService.java
backend/taskmaster_server/src/main/java/com/private_lbs/taskmaster/favorite/controller/: FavoriteController.java
backend/taskmaster_server/src/main/java/com/private_lbs/taskmaster/favorite/domain/: Favorite.java
backend/taskmaster_server/src/main/java/com/private_lbs/taskmaster/favorite/exception/: FavoriteErrorCode.java  FavoriteException.java
backend/taskmaster_server/src/main/java/com/private_lbs/taskmaster/favorite/service/: FavoriteService.java
backend/taskmaster_server/src/main/java/com/private_lbs/taskmaster/global/auth/: Auth.java  Authentication.java  (+4 more)
backend/taskmaster_server/src/main/java/com/private_lbs/taskmaster/redis/: RedisConfig.java
backend/taskmaster_server/src/main/resources/: application.yml
backend/taskmaster_server/src/test/java/com/private_lbs/taskmaster/: TaskmasterApplicationTests.java
exec/: dump.sql
(+242 files in other folders)
