plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.private_lbs'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// RESTful
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// jwt 사용
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// com.sun.xml.bind
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
	implementation 'com.sun.xml.bind:jaxb-core:4.0.1'

	// javax.xml.bind
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// db
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// aws S3
	implementation 'com.amazonaws:aws-java-sdk-lambda:1.12.641'
	implementation 'com.amazonaws:aws-java-sdk-core:1.12.641'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.641'
	implementation 'com.amazonaws:jmespath-java:1.12.641'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
